
public class For1 {

	public static void main(String[] args) {
// 더블반복문
		/*구구단 2~3단까지 */
		int f,ff; //반복문에 사용할 변수선언을 미리 하였음.
		
		for(f=2; f<=3; f++) {//큰 반복문 - 2~3까지만 회전. 조건실행되고 작은반복문이 반복 조건 1바퀴 다 실행한 후에 다음조건 실행
			
			for(ff=1;ff<=9; ff++) { //작은 반복문 - 1~9까지 회전
				//해당 작은 반복문이 작동할 때 마다 출력을 사용함.
//				System.out.println(f+"*"+ff); 
			}
		}
		
		/*
		 응용문제: 구구단 5단 부터 7단까지 출력을 하되, 4까지만 연속적으로 나오는 수식구를 출력하시오. 5*1~7*4
		 해당 결과값의 총 합계를 출력하시오. 결과값:180
		*/
		int g,gg; //반복문에 사용하는 변수
		int t=0; // 연산에 사용할 변수
		for(g=5; g<=7; g++) { // 큰반복문 5~7
			for(gg=1; gg<=4; gg++) { //작은반복문 1~4
//				System.out.println(g+"*"+gg); //해당 작은 반복문 작동할때 출력
				t+= (g*gg); //큰반복문,작은반복문 회전되어 나온 숫자 연산
			}
		}
		System.out.println("합계:"+t); // 연산결과값 출력

	
	
	
	
	}

}
