package App;

import java.util.Scanner;

public class App1 {

	public static void main(String[] args) {

		/*
		 * 문제.[공용프로젝트] 여러명의 점수 데이터가 존재합니다. 프로그램 실행 시 해당 사용자이름을 입력합니다. 
		 * 해당 점수 데이터 중 사용자 이름과 동일한 데이터만 출력되도록 합니다.
		 * 프로세서 실행 결과 검색할 데이터 학생명을 입력해 주세요? 홍길동 검색할 과목 점수[전체]? 전체 
		 * 검색데이터 학생명 : 홍길동 / 점수데이터 :국어: 55 수학: 60 과학: 77 역사: 90 -> 전체 검색시
		 * 
		 * 검색할 데이터 학생명을 입력해 주세요? 홍길동 검색할 과목 점수[전체]? 수학 
		 * 검색데이터 학생명: 홍길동 / 점수데이터:수학: 60
		 * 
		 * 데이터값 { 
		 * {"박은경","이경훈","장운","조기현","김진수"}, 
		 * {"80","78","92","67","40"},//국어
		 * {"40","80","80","92",",100"},//수학 
		 * {"95","30","55","90","65"},//과학
		 * {"20","80","100","95","30"}//역사 
		 * };
		 * 
		 * A파트 : 사용자가 해당 질문을 입력 할 수 있는 프로세서를 제작하고, 최종 결과값을 return받아서 처리해야합니다. 단, 해당 데이터에
		 * 없는 사용자를 입력할 경우 데이터를 찾지 못했습니다. 라고 입력되어야 합니다. 또한 과목을 전체로 입력할 경우 국어에서 역사까지 모두
		 * 출력합니다. 해당 특정과목을 입력할 경우 해당과목 점수만 출력되도록 합니다.
		 //스캐너생성, App2로 입력받는 데이터 보내기  
		 * 
		 * 
		 * 
		 * B파트: A파트에서 전달받은 사용자 입력값 형태에 맞춰서 결과값을 A파트로 다시 재 전달 하시면 됩니다.
		 */
		Scanner scan = new Scanner(System.in);
		System.out.println("검색할 데이터 학생명을 입력해 주세요?");
		String name = scan.next();
		
		App2 a2 = new App2();
		a2.a(name,null);
		String re= a2.get();
		if(re=="ok") {
		System.out.println("검색할 과목 점수[전체]?");
		String score = scan.next();
		a2.a(name,score);	
		String re1=a2.get();
		}
		else {
			System.out.println("프로그램 종료");
		}
		
		System.out.printf("검색데이터 학생명:%s 점수데이터:%s",name);
		System.out.printf(a2.get());
		
		
		
	}
	
}
