
public class Example4 {

	public static void main(String[] args) {
		/*
		 * 응용문제: 다음 결과값에 맞춰서 코드가 출력 되도록 하시오. 해당 코드는 for문으로 작성합니다. 결과값: 45 35 25 15 10
		 * (9*5 7*5 5*5 3*5 2*5)
		 */

		int fo; // 반복문에 사용
		final int a = 5; // 결과값의 규칙이 5의 배수이므로 결과값 나오게 하는 연산에 사용할 상수
		int t = 0; // 연산의 결과값 받을 변수
		for (fo = 9; fo >= 2; fo--) { // 조건. 결과값이 내림차순이니 감소되는 조건으로
			t = fo * a; // 결과값에 해당되는 숫자 얻기위한 연산
			if (t % 2 == 1 || t == 10) { // 연산결과값이 홀수거나 10이거나 를 만족해야 출력되게하는 조건
				System.out.print(t + " "); // 조건을 만족하면 출력
			}
		}

//	선생님풀이
		int f;
		int v;
		for (f = 9; f > 0; f--) {
			v = 5 * f;
			if (f % 2 == 1 || f == 2) { // if(f%2==1 && f!=1 || f==2)
				if (f != 1) {
					System.out.print(v + " ");
				}
			}

		}

	}
}
